<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
	    div {
		   /* position: absolute;*/
		  
		    margin: 20px;
		    width: 420px;
		    height: 420px;
		    text-align: center;
		    vertical-align: center;
		    display: inline-block;
		    -webkit-animation: infinite rotate-block 7s;
			-webkit-animation-timing-function: linear;
		}

		div img {
			width: 100%;
		}
		@-webkit-keyframes rotate-block {
		  0%   {-webkit-transform: rotate(0deg);}
		  100% {-webkit-transform: rotate(360deg);}
		}

    </style>
  </head>
  <body>
    	<div><img src="rotation-silver-green.jpg"></div>
    	<div><img src="rotation.png"></div>
    	<div><img src="rotation-with-bg.png"></div>
    	
  </body>
</html>