


<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Nathan Hiemstra - Art Portfolio</title>
	<meta name="description" content="Artist portfolio: Drawings, Photographs, Social Practice, Audio, Video, Sculpture - Chicago, IL">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="/_lib/styles/base.css" rel="stylesheet" >
	<link href="/_lib/styles/styles.css" rel="stylesheet" type="text/css" />
	<link href='//fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
		<link href="/_lib/scripts/fancyBox/source/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css"  />

	<script src="/_lib/scripts/modernizr.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		if (!window.jQuery) { document.write('<script src="/_lib/scripts/jquery-2.1.3.min.js"><\/script>'); }
	</script>


		<!-- Facebook tags -->
    <meta property="og:title" content="Nathan Hiemstra - Art Portfolio"> 
    <meta property="og:description" content="Artist portfolio: Drawings, Photographs, Social Practice, Audio, Video, Sculpture - Chicago, IL"> 
    <meta property="og:image" content="http://localhost:8888/_lib/images/thumbnails/drawings/marker-portraits.jpg">



	</head>
	<body class="p-home">
		<div class="row">
	<header role="banner">
		<div class="container hd clearfix header-main">
			<div class="header-main-labels clearfix">
				<div class="logo"><a href="/" title="Home">Nathan Hiemstra</a></div>
				<a href="#" title="Open Navigation" class="nav-main-trigger">&#9776;</a>
			</div>
			
			<nav>
				<ul class="nav-main">
					<li class="nav-main-item">
						<a href="/fake-signatures/">Social Practice</a>
						<ul class="sub">
							<li class="nav-thumb-fake-signatures">
								
								<a href="/fake-signatures/">
									Fake Signatures
								</a>
							</li>
							<li class="nav-thumb-fake-conversations">
								
								<a href="/fake-conversations/">
									Fake Conversations
								</a>
							</li>
							<li class="nav-thumb-maps-of-the-usa-from-memory">
								
								<a href="/maps-of-the-usa-from-memory/">
									Maps of the USA From Memory
								</a>
							</li>
							<li class="nav-thumb-inspirational-streetwise-magazine-vendor">
								
								<a href="/inspirational-streetwise-magazine-vendor/">
									Inspirationsal StreetWise Magazine Vendor
								</a>
							</li>
							<li class="nav-thumb-talking-with-kids">
								
								<a href="/talking-with-kids/">
									Talking With Kids
								</a>
							</li>
							<li class="nav-thumb-googly-eyes">
								
								<a href="/googly-eyes/">
									Googly Eyes
								</a>
							</li>
							<li class="nav-thumb-missing-pet-flyers">
								
								<a href="/missing-pet-flyers/">
									Missing Pet Flyers
								</a>
							</li>
							<li class="nav-thumb-crappy-business-cards">
								
								<a href="/crappy-business-cards/">
									Crappy Businesscards
								</a>
							</li>
							<li class="nav-thumb-crappy-flyers">
								
								<a href="/crappy-flyers/">
									Crappy Flyers
								</a>
							</li>
							<li class="nav-thumb-club-weasel-id-cards">
								
								<a href="/club-weasel-id-cards/">
									Club Weasel ID Cards
								</a>
							</li>
							<li class="nav-thumb-commemorative-refrigerator-magnets">
								
								<a href="/commemorative-refrigerator-magnets/">
									Commemorative Magnets
								</a>
							</li>
						</ul>
				</li>			<li class="">
				<a href="/house-heads/">Digital</a>
				<ul class="sub">					<li class="nav-thumb-house-heads">
					
					<a href="/house-heads/">
						House Heads						
					</a>
				</li>
				<li class="nav-thumb-photoshop-challenges">
					
					<a href="/photoshop-challenges/">
						Photoshop Challenges						
					</a>
				</li>
				<li class="nav-thumb-animated-gifs">
					
					<a href="/animated-gifs/">
						Animated GIFs						
					</a>
				</li>
				<li class="nav-thumb-convert-2d-to-3d">
					
					<a href="http://3d.nathanhiemstra.com/">
						Converting 2D to 3D						
					</a>
				</li>
				<li class="nav-thumb-compare">
					
					<a href="/compare/">
						Compare						
					</a>
				</li>
				<li class="nav-thumb-movie-ruining-posters">
					
					<a href="/movie-ruining-posters/">
						Movie-Ruining Posters						
					</a>
				</li>
				<li class="nav-thumb-avatars">
					
					<a href="/avatars/">
						Avatars						
					</a>
				</li>
				<li class="nav-thumb-phonebook-puns">
					
					<a href="/phonebook-puns/">
						Phonebook Puns						
					</a>
				</li>
			</ul>
			</li>			<li class="">
			<a href="/personified-animal-drawings/">Drawings</a>
			<ul class="sub">					<li class="nav-thumb-secret-hideaways">
			<a href="/secret-hideaways/">
				Secret Hideaways						
			</a>
			</li>
			<li class="nav-thumb-drawings">
			<a href="/drawings/">
				Drawings						
			</a>
			</li>
			<li class="nav-thumb-personified-animal-drawings">
			<a href="/personified-animal-drawings/">
				Personified Animals						
			</a>
			</li>
			<li class="nav-thumb-low-fi-calligraphy">
			<a href="/low-fi-calligraphy/">
				Low-Fi Calligraphy						
			</a>
			</li>
			<li class="nav-thumb-caricatures">
			<a href="/caricatures/">
				Caricatures						
			</a>
			</li>
			<li class="nav-thumb-sticky-note-drawings">
			<a href="/sticky-note-drawings/">
				Sticky Note Drawings						
			</a>
			</li>
			<li class="nav-thumb-marker-portrait-drawings">
			<a href="/marker-portrait-drawings/">
				Marker Portraits						
			</a>
			</li>
			</ul>
			</li>			<li class="">
			<a href="/sticky-note-drawings/">Photographs</a>
			<ul class="sub">					<li class="nav-thumb-parallel-worlds-in-reflections">
			<a href="/parallel-worlds-in-reflections/">
				Paralell Worlds in Reflections						
			</a>
			</li>
			<li class="nav-thumb-circus-wagon-wheels">
			<a href="/circus-wagon-wheels/">
				Circus Wagon Wheels						
			</a>
			</li>
			<li class="nav-thumb-instagram">
			<a href="/instagram/">
				Photo Walks						
			</a>
			</li>
			<li class="nav-thumb-id-portraits">
			<a href="/id-portraits/">
				ID Portraits						
			</a>
			</li>
			</ul>
			</li>			<li class="">
			<a href="/low-fi-calligraphy/">Sculpture</a>
			<ul class="sub">					<li class="nav-thumb-sculpture">
			<a href="/sculpture/">
				Sculpture						
			</a>
			</li>
			</ul>
			</li>
			</ul>
			</nav>
		</div><!-- end .container -->


	</header><!-- end #hd -->
</div>
<hr class="nav-divider">


<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_floating_style addthis_16x16_style" >
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_10"></a>
<a class="addthis_button_preferred_9"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ed6a4556794b7f0"></script>
<!-- AddThis Button END -->		<div class="container hd main">
			<section>
				<div class="row">
					<div class="columns twelve">
						<h2>Social Practice</h2>
					</div><!-- /.columns (start new()) -->
				</div><!-- /.row -->
				<div class="row">
					<ul class="thumbnails-default ">
						<li class="columns two thumb-wrapper">
							<a href="/fake-signatures/">
								<img 
									src="/_lib/images/home/thumbnails/fake-signatures.jpg" 
									alt="Fake Signatures thumbnail"
									class="fake-signatures-thumbnail"
								>
								
								</a>
							<a href="/fake-signatures/">
									Fake Signatures							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/fake-conversations/">
								<img 
									src="/_lib/images/home/thumbnails/fake-conversations.jpg" 
									alt="Fake Conversations thumbnail"
									class="fake-conversations-thumbnail"
								>
								
								</a>
							<a href="/fake-conversations/">
									Fake Conversations							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/maps-of-the-usa-from-memory/">
								<img 
									src="/_lib/images/home/thumbnails/maps-of-the-usa-from-memory.jpg" 
									alt="Maps of the USA From Memory thumbnail"
									class="maps-of-the-usa-from-memory-thumbnail"
								>
								
								</a>
							<a href="/maps-of-the-usa-from-memory/">
									Maps of the USA From Memory							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/inspirational-streetwise-magazine-vendor/">
								<img 
									src="/_lib/images/home/thumbnails/inspirational-streetwise-magazine-vendor.jpg" 
									alt="Inspirationsal StreetWise Magazine Vendor thumbnail"
									class="inspirational-streetwise-magazine-vendor-thumbnail"
								>
								
								</a>
							<a href="/inspirational-streetwise-magazine-vendor/">
									Inspirationsal StreetWise Magazine Vendor							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/talking-with-kids/">
								<img 
									src="/_lib/images/home/thumbnails/talking-with-kids.jpg" 
									alt="Talking With Kids thumbnail"
									class="talking-with-kids-thumbnail"
								>
								
								</a>
							<a href="/talking-with-kids/">
									Talking With Kids							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/googly-eyes/">
								<img 
									src="/_lib/images/home/thumbnails/googly-eyes.jpg" 
									alt="Googly Eyes thumbnail"
									class="googly-eyes-thumbnail"
								>
								
								</a>
							<a href="/googly-eyes/">
									Googly Eyes							
								</a>
						</li><!-- /.columns <li> loop -->
					
					</ul><!-- /.thumbnails-default -->
				</div><!-- /.row 1 -->
			</section><!-- /.section 2 -->
			<section>
				<div class="row">
					<ul class="thumbnails-default not-first-row">
						<li class="columns two thumb-wrapper">
							<a href="/missing-pet-flyers/">
								<img 
									src="/_lib/images/home/thumbnails/missing-pet-flyers.jpg" 
									alt="Missing Pet Flyers thumbnail"
									class="missing-pet-flyers-thumbnail"
								>
								
								</a>
							<a href="/missing-pet-flyers/">
									Missing Pet Flyers							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/crappy-business-cards/">
								<img 
									src="/_lib/images/home/thumbnails/crappy-business-cards.jpg" 
									alt="Crappy Businesscards thumbnail"
									class="crappy-business-cards-thumbnail"
								>
								
								</a>
							<a href="/crappy-business-cards/">
									Crappy Businesscards							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/crappy-flyers/">
								<img 
									src="/_lib/images/home/thumbnails/crappy-flyers.jpg" 
									alt="Crappy Flyers thumbnail"
									class="crappy-flyers-thumbnail"
								>
								
								</a>
							<a href="/crappy-flyers/">
									Crappy Flyers							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/club-weasel-id-cards/">
								<img 
									src="/_lib/images/home/thumbnails/club-weasel-id-cards.jpg" 
									alt="Club Weasel ID Cards thumbnail"
									class="club-weasel-id-cards-thumbnail"
								>
								
								</a>
							<a href="/club-weasel-id-cards/">
									Club Weasel ID Cards							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/commemorative-refrigerator-magnets/">
								<img 
									src="/_lib/images/home/thumbnails/commemorative-refrigerator-magnets.jpg" 
									alt="Commemorative Magnets thumbnail"
									class="commemorative-refrigerator-magnets-thumbnail"
								>
								
								</a>
							<a href="/commemorative-refrigerator-magnets/">
									Commemorative Magnets							
								</a>
						</li><!-- /.columns <li> loop -->
					
					</ul><!-- /.thumbnails-default -->
				</div><!-- /.row 1 -->
			</section><!-- /.section 2 -->
			<section>
				<div class="row">
					<div class="columns twelve">
						<h2>Digital</h2>
					</div><!-- /.columns (start new()) -->
				</div><!-- /.row -->
				<div class="row">
					<ul class="thumbnails-default ">
						<li class="columns two thumb-wrapper">
							<a href="/house-heads/">
								<img 
									src="/_lib/images/home/thumbnails/house-heads.jpg" 
									alt="House Heads thumbnail"
									class="house-heads-thumbnail"
								>
								
								</a>
							<a href="/house-heads/">
									House Heads							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/photoshop-challenges/">
								<img 
									src="/_lib/images/home/thumbnails/photoshop-challenges.jpg" 
									alt="Photoshop Challenges thumbnail"
									class="photoshop-challenges-thumbnail"
								>
								
								</a>
							<a href="/photoshop-challenges/">
									Photoshop Challenges							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/animated-gifs/">
								<img 
									src="/_lib/images/home/thumbnails/animated-gifs.gif" 
									alt="Animated GIFs thumbnail"
									class="animated-gifs-thumbnail"
								>
								
								</a>
							<a href="/animated-gifs/">
									Animated GIFs							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="http://3d.nathanhiemstra.com/">
								<img 
									src="/_lib/images/home/thumbnails/convert-2d-to-3d.jpg" 
									alt="Converting 2D to 3D thumbnail"
									class="convert-2d-to-3d-thumbnail"
								>
								
								</a>
							<a href="http://3d.nathanhiemstra.com/">
									Converting 2D to 3D							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/compare/">
								<img 
									src="/_lib/images/home/thumbnails/compare.jpg" 
									alt="Compare thumbnail"
									class="compare-thumbnail"
								>
								
								</a>
							<a href="/compare/">
									Compare							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/movie-ruining-posters/">
								<img 
									src="/_lib/images/home/thumbnails/movie-ruining-posters.jpg" 
									alt="Movie-Ruining Posters thumbnail"
									class="movie-ruining-posters-thumbnail"
								>
								
								</a>
							<a href="/movie-ruining-posters/">
									Movie-Ruining Posters							
								</a>
						</li><!-- /.columns <li> loop -->
					
					</ul><!-- /.thumbnails-default -->
				</div><!-- /.row 1 -->
			</section><!-- /.section 2 -->
			<section>
				<div class="row">
					<ul class="thumbnails-default not-first-row">
						<li class="columns two thumb-wrapper">
							<a href="/avatars/">
								<img 
									src="/_lib/images/home/thumbnails/avatars.jpg" 
									alt="Avatars thumbnail"
									class="avatars-thumbnail"
								>
								
								</a>
							<a href="/avatars/">
									Avatars							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/phonebook-puns/">
								<img 
									src="/_lib/images/home/thumbnails/phonebook-puns.png" 
									alt="Phonebook Puns thumbnail"
									class="phonebook-puns-thumbnail"
								>
								
								</a>
							<a href="/phonebook-puns/">
									Phonebook Puns							
								</a>
						</li><!-- /.columns <li> loop -->
					
					</ul><!-- /.thumbnails-default -->
				</div><!-- /.row 1 -->
			</section><!-- /.section 2 -->
			<section>
				<div class="row">
					<div class="columns twelve">
						<h2>Drawings</h2>
					</div><!-- /.columns (start new()) -->
				</div><!-- /.row -->
				<div class="row">
					<ul class="thumbnails-default ">
						<li class="columns two thumb-wrapper">
							<a href="/secret-hideaways/">
								<img 
									src="/_lib/images/home/thumbnails/secret-hideaways.jpg" 
									alt="Secret Hideaways thumbnail"
									class="secret-hideaways-thumbnail"
								>
								
								</a>
							<a href="/secret-hideaways/">
									Secret Hideaways							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/drawings/">
								<img 
									src="/_lib/images/home/thumbnails/drawings.jpg" 
									alt="Drawings thumbnail"
									class="drawings-thumbnail"
								>
								
								</a>
							<a href="/drawings/">
									Drawings							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/personified-animal-drawings/">
								<img 
									src="/_lib/images/home/thumbnails/personified-animal-drawings.jpg" 
									alt="Personified Animals thumbnail"
									class="personified-animal-drawings-thumbnail"
								>
								
								</a>
							<a href="/personified-animal-drawings/">
									Personified Animals							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/low-fi-calligraphy/">
								<img 
									src="/_lib/images/home/thumbnails/low-fi-calligraphy.jpg" 
									alt="Low-Fi Calligraphy thumbnail"
									class="low-fi-calligraphy-thumbnail"
								>
								
								</a>
							<a href="/low-fi-calligraphy/">
									Low-Fi Calligraphy							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/caricatures/">
								<img 
									src="/_lib/images/home/thumbnails/caricatures.jpg" 
									alt="Caricatures thumbnail"
									class="caricatures-thumbnail"
								>
								
								</a>
							<a href="/caricatures/">
									Caricatures							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/sticky-note-drawings/">
								<img 
									src="/_lib/images/home/thumbnails/sticky-note-drawings.jpg" 
									alt="Sticky Note Drawings thumbnail"
									class="sticky-note-drawings-thumbnail"
								>
								
								</a>
							<a href="/sticky-note-drawings/">
									Sticky Note Drawings							
								</a>
						</li><!-- /.columns <li> loop -->
					
					</ul><!-- /.thumbnails-default -->
				</div><!-- /.row 1 -->
			</section><!-- /.section 2 -->
			<section>
				<div class="row">
					<ul class="thumbnails-default not-first-row">
						<li class="columns two thumb-wrapper">
							<a href="/marker-portrait-drawings/">
								<img 
									src="/_lib/images/home/thumbnails/marker-portrait-drawings.jpg" 
									alt="Marker Portraits thumbnail"
									class="marker-portrait-drawings-thumbnail"
								>
								
								</a>
							<a href="/marker-portrait-drawings/">
									Marker Portraits							
								</a>
						</li><!-- /.columns <li> loop -->
					
					</ul><!-- /.thumbnails-default -->
				</div><!-- /.row 1 -->
			</section><!-- /.section 2 -->
			<section>
				<div class="row">
					<div class="columns twelve">
						<h2>Photographs</h2>
					</div><!-- /.columns (start new()) -->
				</div><!-- /.row -->
				<div class="row">
					<ul class="thumbnails-default ">
						<li class="columns two thumb-wrapper">
							<a href="/parallel-worlds-in-reflections/">
								<img 
									src="/_lib/images/home/thumbnails/parallel-worlds-in-reflections.jpg" 
									alt="Paralell Worlds in Reflections thumbnail"
									class="parallel-worlds-in-reflections-thumbnail"
								>
								
								</a>
							<a href="/parallel-worlds-in-reflections/">
									Paralell Worlds in Reflections							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/circus-wagon-wheels/">
								<img 
									src="/_lib/images/home/thumbnails/circus-wagon-wheels.png" 
									alt="Circus Wagon Wheels thumbnail"
									class="circus-wagon-wheels-thumbnail"
								>
								
								</a>
							<a href="/circus-wagon-wheels/">
									Circus Wagon Wheels							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/instagram/">
								<img 
									src="/_lib/images/home/thumbnails/instagram.jpg" 
									alt="Photo Walks thumbnail"
									class="instagram-thumbnail"
								>
								
								</a>
							<a href="/instagram/">
									Photo Walks							
								</a>
						</li><!-- /.columns <li> loop -->
											<li class="columns two thumb-wrapper">
							<a href="/id-portraits/">
								<img 
									src="/_lib/images/home/thumbnails/id-portraits.jpg" 
									alt="ID Portraits thumbnail"
									class="id-portraits-thumbnail"
								>
								
								</a>
							<a href="/id-portraits/">
									ID Portraits							
								</a>
						</li><!-- /.columns <li> loop -->
					
					</ul><!-- /.thumbnails-default -->
				</div><!-- /.row 1 -->
			</section><!-- /.section 2 -->
			<section>
				<div class="row">
					<div class="columns twelve">
						<h2>Sculpture</h2>
					</div><!-- /.columns (start new()) -->
				</div><!-- /.row -->
				<div class="row">
					<ul class="thumbnails-default ">
						<li class="columns two thumb-wrapper">
							<a href="/sculpture/">
								<img 
									src="/_lib/images/home/thumbnails/sculpture.jpg" 
									alt="Sculpture thumbnail"
									class="sculpture-thumbnail"
								>
								
								</a>
							<a href="/sculpture/">
									Sculpture							
								</a>
						</li><!-- /.columns <li> loop -->
									</ul><!-- /.thumbnails-default -->
			</div><!-- /.row -->
		</section><!-- /.section -->
	</div><!-- /.container -->


<hr class="nav-divider">

<div class="row">
	<div class="container hd clearfix footer">
		Copyright &copy; 1997-2015  <a href="mailto:mail@nathanhiemstra.com">Nathan Hiemstra</a> |  <a href="http://web-design-development.nathanhiemstra.com/" target="_blank">Web design and development portfolio</a>
	</div>
</div>

<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->

<!-- AddThis Smart Layers END -->
<meta property="og:image" content="http://nathanhiemstra.com/_lib/images/"> 

<script type="text/javascript" src="/_lib/scripts/base.js"></script>


<!-- Add fancyBox main JS -->
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/jquery.fancybox.js?v=2.1.5"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/_lib/scripts/fancyBox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add Button helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

<!-- Add Thumbnail helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript" src="/_lib/scripts/disqus.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3469091-4', 'nathanhiemstra.com');
  ga('send', 'pageview');

</script>

</body>
</html>