
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Animated GIFs</title>
	<meta name="description" content="Chicago based artist.">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="/_lib/styles/base.css" rel="stylesheet" >
	<link href="/_lib/styles/styles.css" rel="stylesheet" type="text/css" />
	<link href='//fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
		<link href="/_lib/scripts/fancyBox/source/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css"  />

	<script src="/_lib/scripts/modernizr.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<!-- Facebook tags -->

</head>
<body class="p-animated-gifs">
	






</div>
<!-- AddThis Button END -->	<div class="row">
	</div>
	<div class="container hd" class="main">
		<section>			
			<div class="row">
				<ul class="thumbnails-default">
					 
					<li class="columns five">
							<img src="../_lib/images/animated-gifs/levi/levi-1-256.gif"  /> 
					</li> 
					<li class="columns five">
							<img src="../_lib/images/animated-gifs/levi/levi-2a-256.gif"  /> 
					</li> 
				</ul>
			</div>
			<div class="row">
				<ul class="thumbnails-default">
					<li class="columns five" >
							<img src="../_lib/images/animated-gifs/levi/levi-2b-256.gif"  /> 
					</li> 
					<li class="columns five">
							<img src="../_lib/images/animated-gifs/levi/levi-2c-256.gif"  /> 
					</li> 				
				</ul>
			</div>
		</section>
	</div><!-- /. main -->



<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->

<!-- AddThis Smart Layers END -->
<meta property="og:image" content="http://nathanhiemstra.com/_lib/images/"> 

<script type="text/javascript" src="/_lib/scripts/base.js"></script>

<!-- Add fancyBox main JS -->
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/jquery.fancybox.js?v=2.1.5"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/_lib/scripts/fancyBox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add Button helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

<!-- Add Thumbnail helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="/_lib/scripts/fancyBox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript" src="/_lib/scripts/disqus.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3469091-4', 'nathanhiemstra.com');
  ga('send', 'pageview');

</script>

</body>
</html>